# swc

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/net/fullstack7/swc/: SwcApplication.java
src/main/java/net/fullstack7/swc/config/: AdminScheduler.java  AlertWebSocketConfig.java  CustomFilter.java  CustomSecurityConfig.java  FileConfig.java  JwtTokenProvider.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/net/fullstack7/swc/constant/: FileConstants.java  PostPageConstants.java
src/main/java/net/fullstack7/swc/controller/: AdminController.java  AlertController.java  ChatController.java  DummyController.java  FriendController.java  FriendPageController.java  FriendRestController.java  GlobalExceptionHandler.java  MainController.java  MemberController.java  MessageController.java  MoveController.java  MyPageController.java  PostController.java  PostRestController.java  QnaPageController.java  QnaRestController.java  SendMessageController.java  ShareRestController.java  SignController.java  ThumbUpRestController.java
src/main/java/net/fullstack7/swc/domain/: Admin.java  Alert.java  AlertType.java  BaseEntity.java  ChatMessage.java  ChatRoom.java  File.java  Friend.java  Member.java  MemberProfile.java  MemberRole.java  Message.java  Post.java  Qna.java  Share.java  ThumbUp.java  Topic.java
src/main/java/net/fullstack7/swc/dto/: AdminDTO.java  AdminMemberDTO.java  AdminQnaDTO.java  AlertDTO.java  ApiResponse.java  ChatMessageDTO.java  ChatRoomDTO.java  FriendDTO.java  FriendListDTO.java  FriendShareDTO.java  MemberDTO.java  MessageDTO.java  PageDTO.java  PostDTO.java  PostListDTO.java  PostMainDTO.java  PostModifyDTO.java  PostRegisterDTO.java  PostViewDTO.java  QnaDTO.java  ShareDTO.java
src/main/java/net/fullstack7/swc/filter/: JwtAuthenticationFilter.java
src/main/java/net/fullstack7/swc/handler/: ChatWebSocketHandler.java
src/main/java/net/fullstack7/swc/mapper/: FriendMapper.java  PostMapper.java
src/main/java/net/fullstack7/swc/repository/: AdminRepository.java  AlertRepository.java  ChatMessageRepository.java  ChatRoomReposotory.java  FileRepository.java  FriendRepository.java  MemberProfileRepository.java  MemberRepository.java  MessageRepository.java  PostRepository.java  QnaRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mapper/: FriendMapper.xml  PostMapper.xml
src/main/resources/static/assets/css/: header.css  main.css
src/main/resources/static/assets/js/: friend.js  main.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: bbsList.html  dashboard.html  login.html  main.html  memberList.html  qnaAnswer.html  qnaList.html  qnaView.html
src/main/resources/templates/chat/: chat.html  list.html  regist.html  view.html
src/main/resources/templates/friend/: alertTest.html  test.html
src/main/resources/templates/main/: error.html  header.html  layout.html  layout2.html  main.html  main2.html
src/main/resources/templates/message/: list.html  modal.html  regist.html  view.html
src/main/resources/templates/message/send/: list.html  view.html
src/main/resources/templates/myPage/: myPageFollowList.html  myPageFriend.html  myPageInfo.html  myPageMsg.html  myPageSenderMsg.html
src/main/resources/templates/post/: friendList.html  list.html  main.html  modify.html  register.html  test.html  view.html
src/main/resources/templates/qna/: answer.html  list.html  regist.html  view.html
src/main/resources/templates/sign/: forgotPassword.html  forgotPasswordChange.html  signIn.html  signUp.html
src/main/resources/templates/todo/: modify.html  modifydump.html  mylist.html  regist.html  sharelist.html  view.html
(+48 files in other folders)
