spring.application.name=swc

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/swc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
# type-aliases-package=net.fullstack7.swc.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration (Log4j2)
logging.level.root=INFO
logging.level.net.fullstack7=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.layout-dialect.enabled=true

#file configuration
#file.upload.path=D:/java7/TeamProject/SWC/src/main/resources/static/assets
#file.upload.path=D:/java7/project/swc/src/main/resources/static/assets
file.upload.path=C:/Users/User/Desktop/project/swc/swc/src/main/resources/static/assets
#file.upload.path=D:/java7/project/swc/src/main/resources/static/assets
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JWT config
jwt.secret=12345678901234567890123456789012

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=chunjaedukyong@gmail.com
spring.mail.password=pnmiupqzhkhgpgal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=1041143018541-sm3j0coeqah27likqmtjj7sflhds90th.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# spring.profiles.include=oauth